MARKIROVKA_API_URL="URL TO MARKIROVKA API"
CERT_THUMBPRINT="THUMBPRINT OF YOUR CERTIFICATE ON YOUR MACHINE"
CONTAINER_PASS="PASSWORD FOR YOUR CERTIFICATE CONTAINER"
REQUEST_BEARER_TOKEN="BEARER TOKEN TO REQUEST THIS SCRIPT FROM ANOTHER SERVER"